@media (max-width: 1200px)
	.menu 
		z-index: 1
		&_link
			font-size: 14px
		&_item
			padding-right: 15px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 318px
	.mobile
		&_card
			width: 290px
	.footer_links
		width: 340px
	.footer_links_seconds
		display: flex
		justify-content: space-around
		a
			margin: 0
			font-size: 11px
	.footer_stores
		display: flex
		justify-content: right
		a
			img
				width: 80px
				margin-right: 5px

@media (max-width: 991px)
	.menu 
		&_link
			font-size: 11px
		&_item
			padding-right: 6px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 21px
		&_btn
			width: 100%
			height: 36px
			margin-top: 25px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
			margin-top: 0
	.reasons
		h2
			font-size: 34px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 318px
			margin-top: 20px
	.mobile
		min-height: 800px
		&_card
			width: 220px
			height: 220px
			padding-top: 50px
	.choise
		padding-bottom: 40px
		min-height: 750px
		&_uber
			img
				width: 85%
	.conditions
		padding-top: 40px
		padding-bottom: 40px
	.world
		min-height: 620px
	.footer_social .footer_icons
		width: 30px
		height: 30px
	.footer_stores
		flex-direction: column
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0 ,0 ,.8 )
		transition: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			margin-top: 68px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 170px
			height: 30px
			margin: 0 auto
			margin-top: 10px
	.promo
		min-height: 720px
		padding-bottom: 40px
		&_header
			font-size: 35px
			line-height: 40px
		&_subheader
			font-size: 23px
			margin-top: 0
		&_descr
			margin-top: 15px
	.mobile
		&_card
			width: 350px
			height: 260px
			padding-top: 80px
	.choise
		min-height: 650px
	.footer_social
		position: absolute
		margin-top: 10px
		left: 50%
		transform: translateX(-50%)
	.footer_links
		top: 50px
	.footer_stores
		flex-direction: row
		top: 120px
		left: 50%
		transform: translateX(-50%)
@media (max-width: 575px)
	header
		nav
			height: 32px
	.subheader
		height: 92px
		&_official
			display: none
		&_logo
			margin-top: 45px
		&_phone
			margin-top: 39px
			font-size: 12px
		&_btn
			width: 110px
			height: 22px
			margin-top: 6px
			font-size: 10px
	.promo
		padding: 123px 0 35px 0
		min-height: 400px
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 23px
			margin-top: 12px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		h2
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		padding-top: 25px
		padding-bottom: 24px
		.row
			margin-top: 27px
		&_card
			width: 290px
			height: 254px
			margin-bottom: 30px
			&_text
				font-size: 18px
				padding: 0 30px
	.title
		font-size: 16px
		margin-top: 14px
	.subtitle
		font-size: 14px
	.choise
		padding-top: 24px
		background-image: none
		min-height: 393px
		.title, .subtitle
			display: none
		&_uber
			margin-top: 34px
			&_text
				color: #FFFFFF
				font-size: 17px
				line-height: 24px
				padding: 0 20px
	.conditions
		padding-top: 22px
		padding-bottom: 30px
		&_block
			margin: 0
			margin-top: 30px
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
				line-height: 16px
		&_descr
			margin-top: 15px
			font-size: 14px
			line-height: 16px
			text-align: center
			padding: 0 30px
	.world
		min-height: 360px
		padding: 24px 0 28px 0
		&_all_cities
			font-size: 15px
			line-height: 15px
			width: 100%

	footer
		height: 255px
		.footer_devider
			margin-top: 24px
		.footer_links
			width: 100%
			&_main
				position: absolute
				a
					font-size: 14px
		